[URL]
Protocol=deusex
ProtocolDescription=Deus Ex Protocol
Name=Player
Map=Index.dx
LocalMap=DX.dx
Host=
Portal=
MapExt=dx
SaveExt=dxs
Port=7790
Class=DeusEx.JCDentonMale

[FirstRun]
FirstRun=1100

[Engine.Engine]
;GameRenderDevice=D3D8Drv.D3D8RenderDevice
;GameRenderDevice=D3DDrv.D3DRenderDevice
GameRenderDevice=OpenGLDrv.OpenGLRenderDevice
AudioDevice=Galaxy.GalaxyAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=int
;GameEngine=DeusEx.DeusExGameEngine
GameEngine=RpCoop.RpGameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=SoftDrv.SoftwareRenderDevice
RenderDevice=GlideDrv.GlideRenderDevice
DefaultGame=DeusEx.DeusExGameInfo
DefaultServerGame=DeusEx.DeathMatchGame
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Extension.InputExt
Canvas=RpCoop.RpCanvas
Root=DeusEx.DeusExRootWindow
CdPath=F:\DX\Dev\Classic

[Core.System]
PurgeCacheDays=-1
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\MapsTemp\*.dx
Paths=..\Maps\*.dx
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
;Suppress=DevLoad
;Suppress=DevSave
;Suppress=DevNetTraffic
;Suppress=DevGarbage
;Suppress=DevKill
;Suppress=DevReplace
Suppress=DevSound
;Suppress=DevCompile
;Suppress=DevBind
;Suppress=DevBsp

[DeusEx.DeusExGameEngine]
CacheSizeMegs=16
UseSound=False
ServerActors=IpDrv.UdpBeacon
ServerActors=IpServer.UdpServerQuery
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=master0.gamespy.com MasterServerPort=27900
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.epicgames.com MasterServerPort=27900
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=master.fragaholic.com MasterServerPort=27900

[WinDrv.WindowsClient]
WindowedViewportX=1024
WindowedViewportY=768
WindowedColorBits=32
FullscreenViewportX=800
FullscreenViewportY=600
FullscreenColorBits=32
Brightness=0.650000
MipFactor=1.000000
UseDirectDraw=True
UseJoystick=False
CaptureMouse=True
StartupFullscreen=False
CurvedSurfaces=False
ScreenFlashes=True
NoLighting=False
SlowVideoBuffering=False
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.000000
ScaleRUV=2000.000000
SkinDetail=Low
TextureDetail=Low
Decals=False
MinDesiredFrameRate=1.000000
UseDirectInput=False
NoDynamicLights=False

[Engine.Player]
ConfiguredInternetSpeed=20000
ConfiguredLanSpeed=20000

[Galaxy.GalaxyAudioSubsystem]
UseDirectSound=True
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=True
UseSpatial=False
UseReverb=True
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=44100Hz
EffectsChannels=16
DopplerSpeed=6500.000000
MusicVolume=0
SoundVolume=204
SpeechVolume=255
AmbientFactor=0.700000

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
StaticUpdateRate=12
DynamicUpdateRate=40

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=deusex

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconPort=7776
BeaconProduct=DeusEx

[SoftDrv.SoftwareRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=False
Coronas=False
HighDetailActors=True
HighResTextureSmooth=True
LowResTextureSmooth=False
FastTranslucency=True

[GlideDrv.GlideRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailBias=-1.500000
RefreshRate=100Hz
DetailTextures=True
FastUglyRefresh=False
ScreenSmoothing=True
Resolution=Default

[MetalDrv.MetalRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True

[OpenGLDrv.OpenGLRenderDevice]
Translucency=False
VolumetricLighting=False
ShinySurfaces=False
Coronas=False
HighDetailActors=True
DetailTextures=False
UseTNT=False
MinDepthBits=16
MaxLogUOverV=8
MaxLogVOverU=8
UseMultiTexture=True
UsePalette=True
UseAlphaPalette=False
ShareLists=False
AlwaysMipmap=False
DoPrecache=0
UseTrilinear=False
MaxAnisotropy=0
SupportsLazyTextures=0
TruFormMinVertices=0
TruFormTessellation=1
UseTruForm=False
ZRangeHack=False
AAFilterHint=0
NumAASamples=0
UseAA=False
RequestHighResolutionZ=True
MaskedTextureHack=False
SmoothMaskedTextures=False
SceneNodeHack=False
FrameRateLimit=0
SwapInterval=-1
UseVertexProgram=False
UseCVA=False
UseMultiDrawArrays=False
TexDXT1ToDXT3=False
DynamicTexIdRecycleLevel=100
CacheStaticMaps=False
UseTexPool=True
UseTexIdPool=True
UseSSE2=True
UseSSE=True
BufferTileQuads=False
BufferClippedActorTris=True
SinglePassDetail=False
SinglePassFog=False
ColorizeDetailTextures=False
DetailClipping=False
UseDetailAlpha=False
DetailMax=0
RefreshRate=0
MaxTMUnits=0
NoFiltering=False
NoMaskedS3TC=False
Use16BitTextures=False
UseS3TC=False
AutoGenerateMipmaps=False
UsePrecache=False
UseBGRATextures=True
UseZTrick=False
MaxLogTextureSize=8
MinLogTextureSize=0
OneXBlending=True
GammaCorrectScreenshots=False
GammaOffsetBlue=0.000000
GammaOffsetGreen=0.000000
GammaOffsetRed=0.000000
GammaOffset=0.000000
LODBias=0.000000
DescFlags=0
Description=

[D3DDrv.D3DRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
UseMipmapping=True
UseTrilinear=False
UseMultitexture=True
UsePageFlipping=True
UsePalettes=True
UseFullscreen=True
UseGammaCorrection=True
DetailTextures=True
Use3dfx=False
UseTripleBuffering=True
UsePrecache=False
Use32BitTextures=False
DescFlags=1
dwDeviceId=737
dwVendorId=4318
UseVertexFog=False
UseAGPTextures=False
UseVideoMemoryVB=False
UseVSync=False
Description=NVIDIA GeForce 7600 GS

[SglDrv.SglRenderDevice]
Translucency=True
VolumetricLighting=False
ShinySurfaces=False
Coronas=True
HighDetailActors=False
ColorDepth=16
DetailTextures=False
FastUglyRefresh=False
TextureDetailBias=Near
VertexLighting=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=Fire
EditPackages=IpDrv
EditPackages=IpServer
EditPackages=UBrowser
EditPackages=Extension
EditPackages=DeusExUI
EditPackages=ConSys
EditPackages=DeusExConversations
EditPackages=DeusExSounds
EditPackages=DeusExItems
EditPackages=DeusExDeco
EditPackages=DeusExCharacters
EditPackages=DeusExText
EditPackages=DeusEx
EditPackages=RpCoop

[DeusEx.DeusExGameInfo]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=False

[Engine.GameInfo]
bLowGore=False

[Engine.DemoRecDriver]
DemoSpectatorClass=UnrealShare.UnrealSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[DeusEx.MenuScreenJoinGame]
MasterServerAddress=master0.gamespy.com

[Engine.GameReplicationInfo]
ServerName=
ShortName=

[IpServer.UdpBeacon]
BeaconProduct=DeusEx

[WindowPositions]
GameLog=(X=4,Y=849,XL=938,YL=270)
ConfigPageRenderer=(X=5,Y=96,XL=516,YL=280)
ConfigPageDriver=(X=5,Y=96,XL=516,YL=280)
ConfigPageDetail=(X=5,Y=96,XL=516,YL=280)
ConfigPageFirstTime=(X=5,Y=96,XL=516,YL=280)
WizardDialog=(X=535,Y=343,XL=530,YL=436)
ConfigPageSafeMode=(X=5,Y=96,XL=516,YL=280)

